apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fixexperts.technician"
        minSdkVersion 11
        targetSdkVersion 23
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}


dependencies {
    compile project(':androidswitchbackport')
    compile project(':cropLibrary')
    compile project(':library_pager')
    compile project(':library_pinnlistivew')
    compile project(':facebookSDK')
    compile project(':circularImageView')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/simple.facebook-2.1.jar')
    compile files('libs/splunk-mint-4.0.8.jar')
    compile files('libs/gcm.jar')
}


