# ProAndroidDriver

./: import-summary.txt  local.properties  settings.gradle
taxinowV2AndroidProvider/: build.gradle
taxinowV2AndroidProvider/src/main/: AndroidManifest.xml
taxinowV2AndroidProvider/src/main/java/com/fixexperts/technician/: GCMIntentService.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  MapActivity.java  MenuDescActivity.java  MyReceiver.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java
taxinowV2AndroidProvider/src/main/java/com/fixexperts/technician/adapter/: DrawerAdapter.java  HistoryAdapter.java  VehicalTypeListAdapter.java
taxinowV2AndroidProvider/src/main/java/com/fixexperts/technician/base/: ActionBarBaseActivitiy.java  BaseMapFragment.java  BaseRegisterFragment.java
taxinowV2AndroidProvider/src/main/java/com/fixexperts/technician/db/: DBAdapter.java  DBHelper.java
taxinowV2AndroidProvider/src/main/java/com/fixexperts/technician/fragment/: ClientRequestFragment.java  FeedbackFrament.java  ForgetPasswordFragment.java  JobFragment.java  LoginFragment.java  RegisterFragment.java  (+1 more)
taxinowV2AndroidProvider/src/main/res/layout/: activity_profile.xml  bill_layout.xml  custom_action_bar.xml  dialog_payment.xml  dialog_progress.xml  drawer_item.xml  exit_layout.xml  fragment_client_requests.xml  fragment_feedback.xml  fragment_forgetpassword.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  history_date_layout.xml  info_window_layout.xml  list_item_type.xml  logout.xml  menu_drawer.xml  popup_notification_window.xml  provider_approve_dialog.xml
taxinowV2AndroidProvider/src/main/res/values/: strings.xml
(+41 files in other folders)
